{
  "name": "modulekit-lang",
  "version": "1.0.0",
  "description": "A language system for Modulekit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/modulekit-lang.git"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "cldr": "^4.13.0"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/plepe/modulekit-lang/issues"
  },
  "homepage": "https://github.com/plepe/modulekit-lang#readme"
}
